<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Carts List</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/grid.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <br><br><br><br><br><br>
        <div class="row">
            <div class="col-lg-12" style="text-align:center">
                <h3>
                    <br>Thank you. Bill has sent to customer mobile.<br><br><br>
                </h3>
            </div>
        </div>

    </div>

</body>

</html>